<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body { font:12px/19px Arial, Helvetica, sans-serif; color:#666;}
        form div { margin:5px 0;}
        .int label { float:left; width:100px; text-align:right;}
        .int input { padding:1px 1px; border:1px solid #ccc;height:16px;}
        .sub { padding-left:100px;}
        .sub input { margin-right:10px; }
        .formtips{width: 200px;margin:2px;padding:2px;}
        .onError{
            background:#FFE0E9 url(img/reg3.gif) no-repeat 0 center;
            padding-left:25px;
        }
        .onSuccess{
            background:#E9FBEB url(img/reg4.gif) no-repeat 0 center;
            padding-left:25px;
        }
        .high{
            color:red;
        }
    </style>
    <script src="../jQuery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script>
        $(function(){
            //添加提示标记
            var $mark = $("<strong class='high'>*</strong>");
            $("form input.required").parent().append($mark);

            // 失去获取焦点
            $("form :input").blur(function(){
                var $parent = $(this).parent();
                $parent.find("span.formtips").remove();//去除之前的提示信息
                if($(this).is("#username")){
                    if(this.value.trim() == ""||this.value.length<6){
                        var errorMsg = "请至少输入六位的用户名";
                        $parent.append("<span class='formtips onError'>"+errorMsg+"</span>");
                    }else{
                        var okMsg = "输入正确";
                        $parent.append("<span class='formtips onSuccess'>"+okMsg+"</span>");
                    }
                }
                if($(this).is("#email")){
                    if( this.value=="" || ( this.value!="" && !/.+@.+\.[a-zA-Z]{2,4}$/.test(this.value) ) ){
                        var errorMsg = '请输入正确的E-Mail地址.';
                        $parent.append('<span class="formtips onError">'+errorMsg+'</span>');
                    }else{
                        var okMsg = '输入正确.';
                        $parent.append('<span class="formtips onSuccess">'+okMsg+'</span>');
                    }
                }
            }).keyup(function(){
                $(this).triggerHandler("blur");
            }).focus(function(){
                $(this).triggerHandler("blur");
            })

            //submit
            $("input#send").click(function(){
                $("form input.required").trigger("blur");//触发一次 must use trigger
                var length = $("span.onError").length;
                if(length!=0){
                    return false;
                }
                alert("successful!")
            })
            $("#res").click(function(){
                $(".formtips").remove();
            })
        })
    </script>
</head>
<body>
<form method="post" action="">
    <div class="int">
        <label for="username">用户名:</label>
        <input type="text" id="username" class="required" />
    </div>
    <div class="int">
        <label for="email">邮箱:</label>
        <input type="text" id="email" class="required" />
    </div>
    <div class="int">
        <label for="personinfo">个人资料:</label>
        <input type="text" id="personinfo" />
    </div>
    <div class="sub">
        <input type="submit" value="提交" id="send"/><input type="reset" id="res"/>
    </div>
</form>
</body>
</html>