<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            margin: 10px auto;
            width: 570px;
            font: 75%/120% Arial, Helvetica, sans-serif;
            color: #999999;
        }
        a {
            color:#333399;
        }
        a:hover {
            text-decoration: none;
        }
        a.pdf {
            background: url(img/file-red.gif) no-repeat;
            padding-left: 16px;
        }
        a.zip {
            background: url(img/file-orange.gif) no-repeat;
            padding-left: 16px;
        }
        a.psd {
            background: url(img/file-blue.gif) no-repeat;
            padding-left: 16px;
        }
    </style>
    <script src="../jQuery/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script>
        $(function(){
            $("a[href$='pdf']").addClass("pdf");
            $("a[href$='psd']").addClass("psd");
            $("a[href$='zip']").addClass("zip");
        });

    </script>
</head>
<body>
<p><a href="http://www.webdesignerwall.com/file/wdw-logo.pdf">PDF file</a> (wdw-logo.pdf)</p>
<p><a href="http://www.webdesignerwall.com/file/wdw-logo.psd">PSD file</a> (wdw-logo.psd)</p>
<p><a href="http://www.webdesignerwall.com/file/wdw-logo.zip">Zip file</a> (wdw-logo.zip)</p>
</body>
</html>